.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(5, 550px);
    margin: 0 auto;
    width: 960px;
}


/* div:not(.container) {
  border: solid 3px red;
} */

#div-2 {
  color: blue;
  text-decoration: none;
  text-align: center;
}

#div-2 ul{
  list-style-type: none;
}

#div-2 img{
  align:center;
  max-width: 100%;
  max-height: 100%;
}

#div-5 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#div-5 figure{
  width: 100%;
}

#div-5 img{
  width: 100%;
}

#div-6 {
  align-items: center;
  background-color: rgb(211, 212, 212);
  display: flex;
  flex-direction: column;
  font-style: italic;
  padding: 10px;
}

#div-7 {
    background: silver;
    margin: auto;
}

#div-8 {
    background: whitesmoke;
    color: black;
}
  
#div-11 ul {
  text-decoration: none;
  color:rgb(6, 100, 38);
  text-align: inherit;
}

#div-11 li {
  list-style: none
}
